{
    "watch_list": [
        {
            "typ": "1",
            "code": "600009"
        },
        {
            "typ": "1",
            "code": "600075"
        },
        {
            "typ": "1",
            "code": "601012"
        },
        {
            "typ": "0",
            "code": "300226"
        }, {
            "typ": "1",
            "code": "603897"
        }
    ],
    "fetch_interval": 5
}
